# PricingAPI

./: Webapplication3.sln
Webapplication3/: Global.asax.cs  MemoryCache.cs  Pricing.cs  PricingRESTAPI.csproj  Program.cs  Startup.cs  web.config
Webapplication3/Controllers/: PricingController.cs
Webapplication3/PricingAPI/: PricingRESTAPI.Parameters.xml  PricingRESTAPI.SetParameters.xml  PricingRESTAPI.SourceManifest.xml  PricingRESTAPI.deploy-readme.txt  PricingRESTAPI.deploy.cmd
Webapplication3/Properties/: launchSettings.json
